# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/callocaltion?userSSL=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=rak123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
